<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bway.dot_drag.MainActivity">

   <com.bway.dot_drag.CirCleView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:circle_radius="20dp"
       app:circle_x="100dp"
       app:circle_y="100dp"
       app:circle_color="#ff0000"
      />
</LinearLayout>
